<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form_style</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            margin: 0;
            line-height: 1.5;
            display: block;
            font-family: Arial;
        }
        .container{
            max-width: 960px;
            padding-right: calc(1.5rem * .5);
            padding-left: calc(1.5rem * .5);
            margin-right: auto;
            margin-left: auto;
        }
        .ptb-3{
            padding-top: 3rem;
            padding-bottom: 3rem;
        }
        .pt-3{
            padding-top: 3rem;
        }
        .textcenter{
            text-align: center;
        }
        .fs-2{
            font-size: 2rem;
        }
        .lead{
            font-size: 1.25rem;
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 1rem;
        }
        .row{
            --x: 1.5rem;
            --y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(-1 * var(--y));
            margin-right: calc(-.5 * var(--x));
            margin-left: calc(-.5 * var(--x));
        }
        .row2{
            max-width: 100%;
            padding-left: calc(var(--x)*.5);
            padding-right: calc(var(--x)*.5);
            margin-top: var(--y);
        }
        .m-3{
            --x: 3rem;
            --y: 3rem
        }
        .m-1{
            --x: 1rem;
            --y: 1rem;
        }
        .flexw{
            flex: 0 0 auto;
            width: 33%;
        }
        .ordermd{
            order: 6;
        }
        .sidecss{
            margin-bottom: 1rem;
            align-items: center;
            display: flex;
            justify-content: space-between;
            line-height: 1.2;
            font-weight: 500;
        }
        .sidetextp{
            color: rgba(13, 110, 253, 1);
        }
        .sidebadge{
            display: inline-block;
            padding: 0.35em 0.65em;
            font-size: 0.75em;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            background-color: rgba(13, 110, 253, 1);
            border-radius: 50rem;
        }
        h4{
            margin-top: 0;
            font-weight: 500;
            line-height: 1.2;
            font-size: 1.5rem;
        }
        .list-group{
            flex-direction: column;
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 0;
            border-radius: 0.375rem;
        }
        .d-flex{
            display: flex;
        }
        .justify-content-between{
            justify-content: space-between;
        }
        .list-group-item{
            position: relative;
            padding: 0.5rem 1rem;
            color: #212529;
            text-decoration: none;
            background-color: #fff;
            line-height: 1.25;
            border: 1px solid rgba(0,0,0,0.125);
        }
        .list-group-item:first-child{
            border-top-left-radius: 0.375rem;
            border-top-right-radius: 0.375rem;
        }
        .list-group-item:last-child{
            border-bottom-left-radius: 0.375rem;
            border-bottom-right-radius: 0.375rem;
        }
        .mtb0{
            margin-top: 0;
            margin-bottom: 0;
        }
        h6{
            font-size: 1rem;
            font-weight: 500;
            line-height: 1.2;
        }
        .textcolormuted{
            color: #6c757d;
        }
        small{
            font-size: .875em;
        }
        .be-light{
            background-color: rgba(248, 249, 250, 1);
        }
        .text-success{
            color: rgba(25, 135, 84, 1);
        }
        .card{
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, 0.175);
            border-radius: 0.375rem;
        }
        .p-05{
            padding: .5rem;
        }
        .input-group{
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
        }
        .input-group-text{
            display: flex;
            align-items: center;
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: center;
            background-color: #e9ecef;
            border: 1px solid #ced4da;
            border-radius: .375rem;
        }
        .form-control{
            display: block;
            position: relative;
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .375rem;
            flex: 1 1 auto;
            width: 100%;
            min-width: 0;
        }
        .formside{
            width: 1%;
        }
        .btn{
            display: inline-block;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #fff;
            text-align: center;
            text-decoration: none;
            user-select: none;
            border: 1px solid #6c757d;
            border-radius: 0.375rem;
            background-color: #6c757d;
            text-transform: none;
        }
        .form-primary{
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        .btn-secondary{
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            margin-left: -1px;
        }
        button{
            cursor: pointer;
        }
        .col{
            flex: 0 0 auto;
            width: 66%;
        }
        .mb0{
            margin-bottom: 0;
        }
        .mb1{
            margin-bottom: 1rem;
        }
        .mb25{
            margin-bottom: .25rem;
        }
        .mtb15{
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }
        .mtb1{
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        .mtb3{
            margin-top: 3rem;
            margin-bottom: 3rem;
        }
        .col2{
            flex: 0 0 auto;
            width: 50%;
        }
        .formlabel{
            margin-bottom: .5rem;
        }
        .col100{
            flex: 0 0 auto;
            width: 100%;
        }
        .col42{
            flex: 0 0 auto;
            width: 41.6%;
        }
        .col25{
            flex: 0 0 auto;
            width: 25%;
        }
        .form-select{
            display: block;
            width: 100%;
            padding: .521rem 2.25rem .521rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: .375rem;
        }
        textarea{
            font-family: Arial;
        }
        .form-check{
            display: block;
            min-height: 1.5rem;
            padding-left: 1.5em;
            margin-bottom: .125rem;
        }
        .form-check-input{
            border-radius: .25em;
            float: left;
            margin-left: -1.5em;
            width: 1em;
            height: 1em;
            margin-top: .25em;
        }
        label{
            display: inline-block;
        }
        .btn-continue{
            width: 100%;
            background-color: #0d6efd;
            padding: 0.5rem 1rem;
            font-size: 1.2rem;
        }
        .list-inline{
            padding-left: 0;
            list-style: none;
        }
        .list-inline-item{
            margin-right: .5rem;
            display: inline-block;
        }
        a{
            color: #0d6efd;
        }
        .invalid-feedback{
            display: none;
            width: 100%;
            margin-top: .25rem;
            font-size: .875em;
            color: #dc3545;
        }
        .changecolor input:invalid{
            border-color: #dc3545;
        }
    </style>
</head>
<script>
    var errorfeedback = document.querySelectorAll(".invalid-feedback");
    const inputv = [
        document.getElementById("firstname"),
        document.getElementById("lastname"),
        document.getElementById("username")
    ]
    function checkvalid() {
        var somerr = true;
        for(const i = 0; i < inputv.length; i++) {
            if(errorfeedback[i] == "") {
                const message = errorfeedback.item(i);
                message.style.display = "block";
                somerr = false;
            }
        }
        return somerr;
    }

    function test() {
        errorfeedback[0].style.display = "block";
    }

    document.getElementById("mybtn").addEventListener("click", test);
</script>
<body>
    <div class="container">
        <main>
            <div class="ptb-3 textcenter">
                <h2 class = "fs-2">Checkout form</h2>
                <p class="lead">
                    Below is an example form built entirely with Bootstrap’s form controls. 
                    Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.
                </p>
            </div>
            <div class="row m-3">
                <div class="flexw ordermd row2">
                    <h4 class="sidecss">
                        <span class="sidetextp">Your cart</span>
                        <span class="sidebadge">3</span>
                    </h4>
                    <ul class="list-group d-flex mb1">
                        <li class="list-group-item d-flex justify-content-between">
                            <div>
                                <h6 class="mtb0">Product name</h6>
                                <small class="textcolormuted">Brief description</small>
                            </div>
                            <span class="textcolormuted">$12</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div>
                                <h6 class="mtb0">Second product</h6>
                                <small class="textcolormuted">Brief description</small>
                            </div>
                            <span class="textcolormuted">$8</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div>
                                <h6 class="mtb0">Third item</h6>
                                <small class="textcolormuted">Brief description</small>
                            </div>
                            <span class="textcolormuted">$5</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between be-light">
                            <div class="text-success">
                                <h6 class="mtb0">Promo code</h6>
                                <small>EXAMPLECODE</small>
                            </div>
                            <span class="text-success">−$5</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <span>Total (USD)</span>
                            <strong>$20</strong>
                        </li>
                    </ul>
                    <form class="card p-05">
                        <div class="input-group">
                            <input type = "text" class="form-control form-primary formside" placeholder="Promo code">
                            <button type = "submit" class="btn btn-secondary">Redeem</button>
                        </div>
                    </form>
                </div>
                <div class="col row2">
                    <h4 class="mb0">Billing address</h4>
                    <form name="form1" novalidate>
                        <div class="row m-1">
                            <div class="row2 col2">
                                <label for = "firstname" class="formlabel">First name</label>
                                <input type = "text" class="form-control" id = "firstname" name="firstname" placeholder value required>
                                <div class="invalid-feedback">Valid first name is required.</div>
                            </div>
                            <div class="row2 col2">
                                <label for = "lastname" class="formlabel">Last name</label>
                                <input type = "text" class="form-control" id = "lastname" name="lastname" placeholder value required>
                                <div class="invalid-feedback">Valid last name is required.</div>
                            </div>
                            <div class="row2 col100">
                                <label for = "username" class="formlabel">User name</label>
                                <div class="input-group">
                                    <span class="input-group-text form-primary">@</span>
                                    <input type = "text" class="form-control formside btn-secondary" id = "username" placeholder="User name" required>
                                    <div class="invalid-feedback">Your username is required.</div>
                                </div>
                            </div>
                            <div class="row2 col100">
                                <label for = "email" class="formlabel">
                                    Email
                                    <span class="textcolormuted">(Optional)</span>
                                </label>
                                <input type = "email" class="form-control" id = "email" placeholder="you@example.com">
                                <!-- <div>Please enter a valid email address for shipping updates.</div> -->
                            </div>
                            <div class="row2 col100">
                                <label for = "address" class="formlabel">Address</label>
                                <input type = "text" class="form-control" id = "address" placeholder="1234 Main St" required>
                                <!-- <div>Please enter your shipping address.</div> -->
                            </div>
                            <div class="row2 col100">
                                <label for = "address2" class="formlabel">
                                    Address 2
                                    <span class="textcolormuted">(Optional)</span>
                                </label>
                                <input type = "text" class="form-control" id = "address2" placeholder="Apartment or suite" required>
                            </div>
                            <div class="row2 col42">
                                <label for = "country" class="formlabel">Country</label>
                                <select class="form-select" id = "country" required>
                                    <option value>Choose...</option>
                                    <option>South Korea</option>
                                </select>
                                <!-- <div>Please select a vaild country</div> -->
                            </div>
                            <div class="row2 flexw">
                                <label for = "state" class="formlabel">State</label>
                                <select class="form-select" id = "state">
                                    <option value>Choose...</option>
                                    <option>Gyeongbuk</option>
                                </select>
                                <!-- <div>Please provide a valid state.</div> -->
                            </div>
                            <div class="row2 col25">
                                <label for = "zip" class="formlabel">Zip</label>
                                <input type = "text" class="form-control" id = "zip" placeholder required>
                                <!-- <div>Zip code required.</div> -->
                            </div>
                            <div class="row2 col100">
                                <label for="request" class="formlabel">
                                    Request to delivery driver
                                    <span class="textcolormuted">(Optional)</span>
                                </label>
                                <textarea id="request" class="form-control" name="request" rows="4">Please come carefully.</textarea>
                            </div>
                        </div>
                        <hr class="mtb15">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="same-address">
                            <label for="same-address">Shipping address is the same as my billing address</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="save-info">
                            <label for="save-info">Save this information for next time</label>
                        </div>
                        <hr class="mtb15">
                        <h4 class="mb1">Payment</h4>
                        <div class="mtb1">
                            <div class="form-check">
                                <input type="radio" class="form-check-input" id="credit" name="paymentMethod" checked required>
                                <label for="credit">Credit card</label>
                            </div>
                            <div class="form-check">
                                <input type="radio" class="form-check-input" id="debit" name="paymentMethod" required>
                                <label for="debit">Debit card</label>
                            </div>
                            <div class="form-check">
                                <input type="radio" class="form-check-input" id="paypal" name="paymentMethod" required>
                                <label for="paypal">Paypal</label>
                            </div>
                        </div>
                        <div class="row m-1">
                            <div class="row2 col2">
                                <label for="cc-name" class="formlabel">Name on card</label>
                                <input type="text" class="form-control" id="cc-name" placeholder required>
                                <small class="textcolormuted">Full name as displayed on card</small>
                                <!-- <div>Name on card is required</div> -->
                            </div>
                            <div class="row2 col2">
                                <label for="cc-number" class="formlabel">Credit card number</label>
                                <input type="text" class="form-control" id="cc-number" placeholder required>
                                <!-- <div>Credit card number is required</div> -->
                            </div>
                            <div class="row2 col25">
                                <label for="cc-expiration" class="formlabel">Expiration</label>
                                <input type="text" class="form-control" id="cc-expiration" placeholder required>
                                <!-- <div>Expiration date required</div> -->
                            </div>
                            <div class="row2 col25">
                                <label for="cc-cv" class="formlabel">CVV</label>
                                <input type="text" class="form-control" id="cc-cv" placeholder required>
                                <!-- <div>Security code required</div> -->
                            </div>
                        </div>
                        <hr class="mtb15">
                        <button type="submit" id="mybtn" class="btn btn-continue" onsubmit="test()">Countinue to checkout</button>
                    </form>
                </div>
            </div>
        </main>
        <footer class="pt-3 mtb3 textcenter textcolormuted">
            <p class="mb25">@ 2017-2022 Company Name</p>
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a href="#">Privacy</a>
                </li>
                <li class="list-inline-item">
                    <a href="#">Terms</a>
                </li>
                <li class="list-inline-item">
                    <a href="#">Support</a>
                </li>
            </ul>
        </footer>
    </div>
</body>
</html>