<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>크몽</title>
    <link rel="stylesheet" href="my.css">
    <style>
        html{
            font-family: Metro Sans, sans-serif;
        }
        body{
            margin: 0;
        }
        *{
            box-sizing: border-box;
        }
        .submitbtncss{
            background-color: #ffd400;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 700;
            border: 0;
            padding: 8px 12px;
            color: #303441;
            cursor: pointer;
        }
        .submitbtncss:hover{
            background-color: #e4be00;
        }
        .cancelbtncss{
            background-color: #e4e5ed;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 700;
            border: 0;
            padding: 8px 12px;
            color: #727585;
            cursor: pointer;
        }
        .cancelbtncss:hover{
            background-color: #d5d6de;
        }
        .headercss{
            max-width: 1000px;
            margin: 0 auto;
            padding: 12px 0;
            height: 64px;
            border: none;
            background-color: #fff;
        }
        .dividtop{
            position: fixed;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #f2f3f7;
        }
        .mainwrap{
            max-width: 1000px;
            margin: 0 auto;
            padding: 12px 0;
        }
        .inputwrap{
            border-radius: 6px;
            border: 1px solid #f2f3f7;
            padding: 4px 8px 4px 16px;
            display: flex;
            margin-top: 12px;
        }
        .labelwrap{
            display: flex;
            color: #303441;
            font-size: 13px;
            font-weight: 600;
            min-width: 130px;
            flex: none;
            padding-top: 10px;
            cursor: default;
        }
        .inputinnercss{
            display: flex;
            flex-grow: 1;
            min-height: 40px;
            align-items: center;
        }
        .inputcss{
            width: 100%;
            height: 100%;
            color: #303441;
            font-size: 13px;
            background-color: transparent;
            border-color: transparent;
            line-height: normal;
            padding: 0;
            border: 0;
        }
        .selectcatcss{
            display: flex;
            padding: 4px 8px 4px 16px;
            align-items: center;
            flex-direction: row;
            border-radius: 4px;
            width: 100%;
            font-size: 13px;
            border-radius: 0;
            border: none;
            text-align: left;
            line-height: 13px;
            padding: 0;
            color: #9a9ba7;
            line-height: 13px;
            background: transparent;
        }
        .background-colorgray{
            border: 1px solid #fafafc;
            border-radius: 4px;
            background-color: #fafafc;
        }
        .divwith2{
            display: flex;
            flex: 0 0 auto;
            width: 50%;
        }
        .nodivwith{
            width: 100%;
        }
        .formwrap{
            display: flex;
            flex-wrap: wrap;
        }
        .divinputwrap{
            padding: 0 6px;
        }
        .priceunit{
            padding-top: 10px;
            font-size: 13px;
            font-weight: 500;
            position: absolute;
            right: 24px;
        }
        .checkunitwrap{
            margin-top: 8px;
            width: 100%;
            display: flex;
        }
        .checklistwrap{
            border-radius: 6px;
            border: 1px solid #f2f3f7;
            padding: 4px 8px 4px 16px;
            margin-top: 12px;
            display: block;
        }
        .checkboxinnercss{
            display: flex;
            flex-grow: 1;
            min-height: 40px;
            align-items: center;
            justify-content: flex-end;
        }
        .textareacss{
            font-family: Metro Sans, sans-serif;
            width: 100%;
            height: 100%;
            color: #303441;
            font-size: 13px;
            background-color: transparent;
            border-color: transparent;
            line-height: normal;
            padding-top: 10px;
            border: 0;
        }
        .underbtnwrap{
            display: flex;
            padding-top: 10px;
            justify-content: flex-end;
            gap: 8px;
        }
        .inputnumcss{
            height: 100%;
            width: 100%;
            color: #303441;
            font-size: 13px;
            background-color: transparent;
            border-color: transparent;
            line-height: normal;
            margin-bottom: 2px;
            margin-right: 23px;
            padding: 0;
            border: 0;
            text-align: right;
        }
        .mainlistwrap{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        .mainunitwrap{
            width: 100%;
            padding: 8px 20px;
        }
        .mainunita{
            width: 100%;
            height: 96px;
            display: flex;
            position: relative;
            text-decoration: none;
        }
        .unitimgwrap{
            position: relative;
            border-radius: 4px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-right: 16px;
            width: 128px;
        }
        .unitimgcss{
            contain: layout;
            display: block;
            width: 100%;
            transition: opacity 0.3s, transform 0.3s;
            opacity: 1;
        }
        .unitinfowrap{
            color: rgb(48, 52, 65);
            flex: 1 1 0%;
            display: flex;
            flex-direction: column;
        }
        .unittitle{
            word-break: break-all;
            overflow: hidden;
            text-overflow: ellipsis;
            font-weight: normal;
            margin: 0px;
            font-size: 16px;
            line-height: 21px;
            height: 42px;
        }
        .subtitle{
            flex-grow: 1;
            height: 16px;
        }
        .horoscope{
            margin-top: 4px;
            display: flex;
            align-items: center;
            color: rgb(154, 155, 167);
            font-size: 12px;
        }
        .starwrap{
            display: inline-block;
            font-style: normal;
            line-height: 0;
            text-align: center;
            text-transform: none;
            vertical-align: -0.125em;
            text-rendering: optimizeLegibility;
            margin: -1px, 0px, 0px;
            color: rgb(255, 212, 0);
        }
        .horodiv{
            display: inline-block;
            margin: 0px 4px;
            width: 1px;
            border-left: 1px solid rgb(228, 229, 237);
            height: 10px;
        }
        .pricewrap{
            display: flex;
            align-items: center;
        }
        .pricetext{
            font-size: 14px;
            font-weight: bold;
            color: rgb(48, 52, 65);
            height: 20px;
        }
        .unitbtnwrap{
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        .unitbtnwrap2{
            position: absolute;
            bottom: 0px;
            right: 55px;
        }
        .unitbtn{
            transition: background-color 0.3s;
            display: flex;
            width: 48px;
            height: 20px;
            align-items: center;
            border-radius: 10px;
            font-size: 10px;
            border: 1px solid #ffd400;
            background-color: #ffd400;
            color: #303441;
            cursor: pointer;
            justify-content: center;
            text-rendering: optimizeLegibility;
            text-align: center;
            vertical-align: -0.125em;
        }
        .unitbtn:hover{
            background-color: #e4be00;
        }
        .unitbtn2{
            transition: background-color 0.3s;
            display: flex;
            width: 48px;
            height: 20px;
            align-items: center;
            border-radius: 10px;
            font-size: 10px;
            border: 1px solid rgb(228, 229, 237);
            background-color: rgb(255, 255, 255);
            color: rgb(154, 155, 167);
            cursor: pointer;
            justify-content: center;
            text-align: center;
            vertical-align: -0.125em;
        }
        .unitbtn2:hover{
            background-color: rgb(228, 229, 237);
        }
    </style>
</head>
<script>
    function getservice() {
        let contentslist = document.getElementById("contentslist");
        const xhr = new XMLHttpRequest();

        xhr.open("GET", "http://localhost:3000/service");
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.send();

        xhr.onload = () => {
            if(xhr.status === 200) {
                const res = JSON.parse(xhr.response);
                contentslist.innerHTML = makeList(res);
            } else {
                console.log(xhr.status, xhr.statusText);
            }
        }
    }

    function postdata() {
        let title = document.getElementById("title");
        let stars = document.getElementById("stars");
        let horo = document.getElementById("horo");
        let price = document.getElementById("price");
        const xhr = new XMLHttpRequest();
        xhr.open("POST", "http://localhost:3000/service");
        xhr.setRequestHeader("Content-Type","application/json;charset=UTF-8");
        const data = {title: title.value, stars: stars.value, counthoro: horo.value, price: price.value};

        xhr.send(JSON.stringify(data));
        xhr.onload = () => {
            if(xhr.status === 201){
                title.value = "";
                stars.value = "";
                horo.value = "";
                price.value = "";
                getservice();
            } else {
                console.log(xhr.status, xhr.statusText);
            }
        }
    }

    function loaddata(id) {
        const xhr = new XMLHttpRequest();
        xhr.open("GET", "http://localhost:3000/service");
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onload = () => {
            if(xhr.status === 200) {
                const res = JSON.parse(xhr.response);
                for(key in res){
                    if(res[key].id == id){
                        document.getElementById("title").value = res[key].title;
                        document.getElementById("stars").value = res[key].stars;
                        document.getElementById("horo").value = res[key].counthoro;
                        document.getElementById("price").value = res[key].price;
                    }
                }
            } else {
                console.log(xhr.status, xhr.statusText);
            }
        }
        xhr.send();
        document.getElementById("buttonfield").innerHTML = `<button type="button" class="submitbtncss" id="btnAdd" onclick="checkupdate('${id}')">수정하기</button>`;
    }
    
    function updateData(id) {
        let title = document.getElementById("title");
        let stars = document.getElementById("stars");
        let horo = document.getElementById("horo");
        let price = document.getElementById("price");
        const xhr = new XMLHttpRequest();
        xhr.open("PUT", "http://localhost:3000/service/" + id);
        xhr.setRequestHeader("Content-Type","application/json;charset=UTF-8");
        const data = {title: title.value, stars: stars.value, counthoro: horo.value, price: price.value};

        xhr.send(JSON.stringify(data));
        xhr.onload = () => {
            if(xhr.status === 200){
                title.value = "";
                stars.value = "";
                horo.value = "";
                price.value = "";
                getservice();
            } else {
                console.log(xhr.status, xhr.statusText);
            }
        }
        document.getElementById("buttonfield").innerHTML = `<button type="button" class="submitbtncss" id="btnAdd" onclick="checkvalied()">추가하기</button>`;
    }

    function deleteData(id){
        if(confirm("정말로 삭제하시겠습니까?")){
            const xhr = new XMLHttpRequest();
            xhr.open("DELETE", "http://localhost:3000/service/" + id);
            xhr.setRequestHeader("Content-Type","application/json;charset=UTF-8");
            hr.send();
            xhr.onload = () => {
                if(xhr.status === 200){
                    getservice();
                } else {
                    console.log(xhr.status, xhr.statusText);
                }
            }
        }
    }

    function makeList(data) {
        let str = "";
        for(key in data) {
            str += `<div class="mainunitwrap">
            <div class="mainunita">
                <div class="unitimgwrap">
                    <img loading="lazy" src="/img/1.jpg" class="unitimgcss">
                </div>
                <div class="unitinfowrap">
                    <h3 class="unittitle">${data[key].title}</h3>
                    <div class="subtitle"></div>
                    <div class="horoscope">
                        <span role="img" rotate="0" class="starwrap">
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false" preserveAspectRatio="xMidYMid meet" class="css-7kp13n e181xm9y0"><path d="M8.37094152,8.12482574 L2.52598096,8.59636398 L2.36821881,8.6135218 C0.881583763,8.81867772 0.513822851,10.1467426 1.72605142,11.1443161 L6.11068071,14.7526934 L4.80553251,20.0682859 L4.77348322,20.2161997 C4.50052597,21.673724 5.6402616,22.4726949 6.9887771,21.699537 L12.00271,18.8250573 L17.0166429,21.699537 L17.1506515,21.7715841 C18.4829447,22.4403279 19.5680516,21.5674348 19.1998875,20.0682859 L17.8937294,14.7526934 L22.2793686,11.1443161 L22.3984321,11.0405714 C23.4954951,10.0270601 23.0352205,8.72174778 21.479439,8.59636398 L15.6334685,8.12482574 L13.3880977,3.09014615 C12.7393731,1.6361626 11.2656405,1.63707337 10.6173223,3.09014615 L8.37094152,8.12482574 Z"></path></svg>
                        </span>${data[key].stars}
                        <span class="horodiv"></span>
                        <div class="horotext">${data[key].counthoro}개의 평가</div>
                    </div>
                    <div class="pricewrap">
                        <div class="pricetext">${data[key].price}원</div>
                    </div>                        
                    <div class="unitbtnwrap2">
                        <button type="button" class="unitbtn2" onclick="loaddata('${data[key].id}')">수정</button>
                    </div>
                    <div class="unitbtnwrap">
                        <button type="button" class="unitbtn" onclick="deleteData('${data[key].id}')">삭제</button>
                    </div>
                </div>
            </div>
        </div>`;
        }
        return str;
    }

    function checkvalied() {
        let title = document.getElementById("title");
        let stars = document.getElementById("stars");
        let horo = document.getElementById("horo");
        let price = document.getElementById("price");
        let starsvalue = stars.value.replace(/[^0-9.]/g, '');
        if(title.value == ""){
            alert("타이틀을 입력해주세요");
        }else if(starsvalue == "" || starsvalue < 0 || starsvalue > 5){
            alert("값이 유효하지 않습니다. 0~5사이의 값을 입력하세요")
        }else if(horo.value == ""){
            alert("평가 갯수를 입력하세요");
        }else if(price.value == ""){
            alert("가격을 입력하세요");
        }else{
            postdata();
        }
    }

    function checkupdate(id) {
        let title = document.getElementById("title");
        let stars = document.getElementById("stars");
        let horo = document.getElementById("horo");
        let price = document.getElementById("price");
        let starsvalue = stars.value.replace(/[^0-9.]/g, '');
        if(title.value == ""){
            alert("타이틀을 입력해주세요");
        }else if(starsvalue == "" || starsvalue < 0 || starsvalue > 5){
            alert("값이 유효하지 않습니다. 0~5사이의 값을 입력하세요")
        }else if(horo.value == ""){
            alert("평가 갯수를 입력하세요");
        }else if(price.value == ""){
            alert("가격을 입력하세요");
        }else{
            updateData(id);
        }
    }
</script>
<body onload="getservice()">
    <header height="44" class="headercss">
        <a direction="left" class="h-26px w-85px cursor-pointer no-underline" href="/">
            <svg height="100%" viewBox="0 0 85 26" width="85" xmlns="http://www.w3.org/2000/svg"><path d="M77.69 4.86c3.975 0 7.197 3.215 7.197 7.18l-.002.055h.002c.073 3.477.074 5.769.003 6.874-.108 1.659-.724 3.372-1.947 4.693A7.21 7.21 0 0 1 77.593 26c-2.724 0-4.998-.984-6.653-2.921l-.05-.059 3.226-2.684c.837.997 1.938 1.48 3.478 1.48.9 0 1.67-.358 2.259-.992.515-.556.817-1.263.832-1.813v-.443a7.186 7.186 0 0 1-2.995.65c-3.975 0-7.197-3.214-7.197-7.179 0-3.964 3.222-7.178 7.197-7.178zm-32.13-.225c4.131 0 7.48 3.34 7.48 7.46 0 4.121-3.349 7.462-7.48 7.462s-7.48-3.34-7.48-7.461c0-4.12 3.349-7.461 7.48-7.461zM4.533 0v10.354L8.623 5.2h5.309l-5.337 6.726 5.572 7.065h-4.98L4.534 13.42v5.572H0V0h4.533zM29.92 4.86a6.233 6.233 0 0 1 6.233 6.234v7.897H31.96v-7.908a2.04 2.04 0 0 0-4.074-.152l-.006.152v7.908h-4.193v-7.908a2.04 2.04 0 0 0-4.075-.152l-.005.152v7.908h-4.194v-7.897a6.233 6.233 0 0 1 10.371-4.662 6.201 6.201 0 0 1 4.136-1.571zm31.847 0a6.8 6.8 0 0 1 6.8 6.8v7.331h-4.194v-7.34a2.607 2.607 0 0 0-2.441-2.602l-.165-.006a2.607 2.607 0 0 0-2.602 2.442l-.005.165v7.34l-4.193.001v-7.33a6.8 6.8 0 0 1 6.8-6.8zM45.56 8.818a3.282 3.282 0 0 0-3.287 3.279 3.282 3.282 0 0 0 3.287 3.278 3.282 3.282 0 0 0 3.287-3.278 3.282 3.282 0 0 0-3.287-3.279zm32.13.226a3 3 0 0 0-3.003 2.996 3 3 0 0 0 3.003 2.996 3 3 0 0 0 3.003-2.996 3 3 0 0 0-3.003-2.996z" fill="#212224" fill-rule="evenodd"></path></svg>
        </a>
        </div>
    </header>
    <div class="dividtop"></div>
    <main class="mainwrap">
        <form class="formwrap">
            <div class="divinputwrap nodivwith">
                <div class="inputwrap nodivwith">
                    <span id="titleSpan" class="labelwrap">제목</span>
                    <div class="inputinnercss">
                        <input id="title" type="text" placeholder="서비스를 잘 드러낼 수 있는 제목을 입력해주세요" class="inputcss" required>
                    </div>
                </div>
            </div>
            <div class="divinputwrap divwith2">
                <div class="inputwrap nodivwith">
                    <span id="starSpan" class="labelwrap">평점</span>
                    <div class="inputinnercss background-colorgray">
                        <input id="stars" type="number" step="0.1" placeholder="5" class="inputcss" required>
                    </div>
                </div>
            </div>
            <div class="divinputwrap divwith2">
                <div class="inputwrap nodivwith">
                    <span id="horospan" class="labelwrap">평가 갯수</span>
                    <div class="inputinnercss">
                        <input id="horo" type="number" class="inputcss" required>
                    </div>
                    <span class="priceunit">개</span>
                </div>
            </div>
            <div class="divinputwrap nodivwith">
                <div class="inputwrap nodivwith">
                    <span id="priceSpan" class="labelwrap">가격</span>
                    <div class="inputinnercss">
                        <input id="price" type="number" placeholder="입력해주세요" class="inputcss" required>
                    </div>
                    <span class="priceunit">원</span>
                </div>
            </div>
            <!--<div class="divinputwrap nodivwith">
                <div class="checklistwrap nodivwith">
                    <div class="checkunitwrap">
                        <span id="mainimgSpan" class="labelwrap">메인이미지</span>
                        <div class="inputinnercss">
                            <input id="mainImg" type="file" id="imageUpload" accept="image/*" onchange="previewImage(event)" required>
                            <img id="imagePreview" src="" style="display: none; width: 200px; height: 200px;">
                        </div>
                    </div>
                </div>
            </div>-->
            <div class="divinputwrap nodivwith">
                <div class="underbtnwrap" id="buttonfield">
                    <!--<button type="button" class="cancelbtncss" id="cancelbtn">취소</button>-->
                    <button type="button" class="submitbtncss" id="btnAdd" onclick="checkvalied()">추가하기</button>
                </div>
            </div>
        </form>
        <div class="mainlistwrap" id="contentslist">
        </div>
    </main>
    <footer class="footerwrap">
        <div class="footerinnerwrap">
            <h5 class="footinfo">
                (주)크몽은 통신판매중개자이며, 통신판매의 당사자가 아닙니다.
                <br>
                상품, 상품정보, 거래에 관한 의무와 책임은 판매회원에게 있습니다.
            </h5>
            <div class="footnavwrap">
                <span class="footnavspan">
                    <a href="/" class="footnava">사업자정보 확인</a>
                </span>
                <span class="footnavspan">|</span>
                <span class="footnavspan">
                    <a href="/" class="footnava">약관 및 정책</a>
                </span>
                <span class="footnavspan">|</span>
                <span class="footnavspan">
                    <a href="/" class="footnava2">개인정보처리방침</a>
                </span>
            </div>
            <h6 class="footcompany">© 2024 kmong Inc. All rights reserved.</h6>
        </div>
    </footer>
</body>
</html>